\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory questions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Layer}{2}{section.4}}
\newlabel{code:bar}{{1}{2}{cnnConvolve.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cnnConvolve.m}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mean Pooling Layer}{2}{section.5}}
\newlabel{code:bar}{{2}{3}{cnnPool.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}cnnPool.m}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forward Pass}{3}{section.6}}
\newlabel{code:bar}{{3}{4}{cnnCost.m}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}cnnCost.m}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filters after 3 epochs\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{7}{Filters after 3 epochs\relax }{figure.caption.1}{}}
