\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comments for the code of Lab 2}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code for MLP}{1}{section.2}}
\newlabel{code:bar}{{1}{1}{mlp.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mlp.m}{1}{lstlisting.1}}
\newlabel{code:bar}{{2}{4}{sigmoid.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sigmoid.m}{4}{lstlisting.2}}
\newlabel{code:bar}{{3}{4}{outputfunction.m}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}outputfunction.m}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code for MLP Sinus}{4}{section.3}}
\newlabel{code:bar}{{4}{4}{mlp sinus.m}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mlp sinus.m}{4}{lstlisting.4}}
\newlabel{code:bar}{{5}{7}{output function sin.m}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}output function sin.m}{7}{lstlisting.5}}
